<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_transaksi"
        android:icon="@drawable/baseline_attach_money_24"
        android:title="Transaksi" />

    <item
        android:id="@+id/nav_inventaris"
        android:icon="@drawable/baseline_inventory_24"
        android:title="Inventaris" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>