<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/image_logo" />

            <TextView
                android:id="@+id/tvNamaPeternakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangers"
                android:gravity="center"
                android:text="Nama Peternakan"
                android:textColor="@color/darkGreen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAlamatPeternakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:text="Alamat Peternakan" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/darkGreen"/>

            <TextView
                android:id="@+id/label_daftar_peternak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/grey"
                android:layout_marginRight="16dp"
                android:textSize="20sp"
                android:text="DAFTAR PETERNAK"
                android:textStyle="bold" />
            //


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPeternak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_peternak"/>


<!--            <TextView-->
<!--                android:id="@+id/label_gaji_peternak"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:text="gaji peternak"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/gaji_peternak"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:text="2 000 000" />-->

        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tambahPeternak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="32dp"
            android:tint="@color/white"
            android:layout_marginBottom="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>